# th2-codec-fix-ng

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-snapshot.yml  ci-unwelcome-words.yml
docs/benchmarks/: jmh-benchmark.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/exactpro/th2/codec/fixng/: FixNgCodecBenchmark.kt
src/jmh/resources/: dictionary-benchmark.xml
src/main/kotlin/com/exactpro/th2/codec/fixng/: ByteBufUtil.kt  CharUtil.kt  FixNgCodec.kt  FixNgCodecFactory.kt  FixNgCodecSettings.kt  TimeUtil.kt
src/test/kotlin/com/exactpro/th2/codec/fixng/: ByteBufUtilKtTest.kt  FixNgCodecSettingsTest.kt  FixNgCodecTest.kt  TestUtil.kt  TimeUtilTest.kt
src/test/resources/: dictionary.xml
